apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: good-ingress-tls
  labels:
    team: platform
    compliance: iso27001
spec:
  tls:
    - secretName: demo-cert
      hosts:
        - demo.example.com
  rules:
    - host: demo.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: good-clusterip
                port:
                  number: 80
