apiVersion: v1
kind: Service
metadata:
  name: good-clusterip
  labels:
    app: good-with-resources
spec:
  type: ClusterIP
  selector:
    app: good-with-resources
  ports:
    - port: 80
      targetPort: 80
