apiVersion: v1
kind: Pod
metadata:
  name: bad-privileged
spec:
  containers:
    - name: nginx
      image: 123456789012.dkr.ecr.ap-northeast-2.amazonaws.com/security/nginx:1.25.5
      securityContext:
        privileged: true
